{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13780\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Documentacion de app en python-\
\
Se hizo primero la conexi\'f3n con la base de datos y el enlace con el servidor con el puerto 5000 para llevar a cabo las peticiones o request por medio del protocolo http  \
\
Primer api: get_users: usado para mostrar todos los usuarios de la base de datos\
\
Segundo api '/api/get_transaction/<int:id>' lista una transaccion en especifico usando su id\
\
Tercer api: /api/transactions: lista todas las transacciones junto con su descripci\'f3n, fecha en la que fue emitida, junto con el id\
\
Cuarto api: /api/get_transaction/alimentacion, lista todos los gastos relacionados con la comida de un usuario \
\
Quinto api: /api/get_transaction/transportacion, lista todos los gastos relacionados con la transportacion del cliente\
\
Sexto api: /api/get_transaction/entretenimiento En este api escoge todas las transacciones relacionadas con entretenimineto para mostrarlas\
\
Septimo api /api/new_transaction Para agregar una nueva transaccion \
\
Octavo api: /api/delete_transaction/<int:id>', elimina una transacci\'f3n en especifico \
}