{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl490\sa213\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Documentaci\'f3n : Base de \'a0datos(Database.sql)
\f1\b0\fs32 \
\pard\pardeftab720\fi960\sl368\sa213\qj\partightenfactor0
\cf2 -
\fs37\fsmilli18667 Se crearon 2 tablas, la primera llamada Usuarios para almacenar la informaci\'f3n de los clientes como email, id, nombre, entre otros atributos. En segunda posici\'f3n, la tabla Gastos registra todas las transacciones relacionadas con comida, transportaci\'f3n y entretenimiento, separadas por categor\'eda cada uno con su descripci\'f3n y por su puesto la cantidad de dinero gastada con su respectiva \'a0fecha. 
\fs32 \
\pard\pardeftab720\fi960\sl429\sa213\qj\partightenfactor0

\fs37\fsmilli18667 \cf2 -Luego se hicieron unos insert para agregar valores de prueba en la base de datos
\fs32 \
}